# MyWorkWithCsharp

API/RMS.Api/: RMS.Api.sln
API/RMS.Api/RMS/: Program.cs  RMS.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/: RMS.Api.Infrastructure.csproj  RunBusiness.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ADO_Dapper/ADO.Net/: ADOServices.cs  DataAdapter.cs  DataReader.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ADO_Dapper/ADO.Net/Dapper/: DapperServices.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ADO_Dapper/StoredProcedureBulk/: Sp_BulkInsert.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ADO_Dapper/StoredProcedures/: Sp_Insertion.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ADO_Dapper/System.Data/: IDbConnectionServices.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/Attributes/: CustomAuthorization.cs  EmailValidation.cs  RequestPermnission.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/Data/Context/: RMSContext.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/Repositories/: CustomerRepsoitory.cs  DiningSetRepository.cs  UserRepository.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/Repositories/Interactions/: DbInteractions.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/Validations/: IUserValidation.cs  InvalidPassword.cs  NoAuthorizationFoundException.cs  NoPrivilegesFoundException.cs  UserValidation.cs
API/RMS.Api/RMS.Api.Infrastructure/RMS.BusinessLogics/ViewModels/: CustomerView.cs
API/RMS.Api/RMS/Controllers/: AuthsController.cs  ConfigurationController.cs  CustomersController.cs  DiningSetsController.cs  UsersController.cs
API/RMS.Api/RMS/Properties/: launchSettings.json
Console Programming Tasks-C#/Calculator-Task42/: Error.txt  Program.cs  operations.cs
Console Programming Tasks-C#/GenerateJSONFileForEmployees/: GenerateJSONFileForEmployees.sln
Console Programming Tasks-C#/GenerateJSONFileForEmployees/EmailSender/: Class1.cs
Console Programming Tasks-C#/GenerateJSONFileForEmployees/GenerateJSONFileForEmployees/: App.config  Employee.cs  Employee.json  Employee.xml  GenerateJSONFileForEmployees.csproj  Program.cs
Console Programming Tasks-C#/GenerateJSONFileForEmployees/Validations/: FormValidations.cs
LinqTasks/issue-191/: PracticeLinqOnRMS.linq
LinqTasks/issue-192/: Issue-192.linq
SQLtasks/GroupingSets/: GroupingSets,Rank,RollUp.sql
SQLtasks/ISSUE-142-CREATE-DATABASE-TABLES-INSERT-DATA/: SQLQuery1.sql  SQL_Queries_on_Banking_Tables.sql  SQLtasks ].ssmssln
SQLtasks/Issue-253/: Insert_Single_Record.sql
SQLtasks/Issue-254/: Bulk_Insert.sql
SQLtasks/issue-145/: SQLQuery1.sql
SQLtasks/issue-160-To_create_BackUp_Table/: SQLQuery1.sql
SQLtasks/issue-179/: RestaurantManagementSystem.sql
SQLtasks/issue-231/: StoredProcedureForServerSidePagination.sql
SQLtasks/issue-232/: Joins.sql
Tasks/DigitalBank/: DigitalBank.sln
Tasks/DigitalBank/DigitalBank/: Program.cs
Tasks/DigitalBank/DigitalBank.Core/Contracts/: IAccount.cs
Tasks/DigitalBank/DigitalBank.Core/Entities/: Account.cs  Transaction.cs
Tasks/DigitalBank/DigitalBank/Extensions/: TransactionExtensions.cs
Tasks/DigitalBank/DigitalBank/Services/: AccountServices.cs
Tasks/DotNetBasedTasks/: DotNetBasedTasks.sln
Tasks/DotNetBasedTasks/Array/: ArrayOperations.cs
Tasks/DotNetBasedTasks/ArraysAndLinq/: LinqArray.cs
Tasks/DotNetBasedTasks/AsyncProgamming/: AsyncTasks.cs  RunProgram.cs
Tasks/DotNetBasedTasks/Building_Blocks/: Class1.cs
Tasks/DotNetBasedTasks/Compressor/: Compressor.cs
Tasks/DotNetBasedTasks/ConcurrentApplication/: Employee.cs  RunProgram.cs
Tasks/DotNetBasedTasks/DecimalToBinaryConversion/: DecimalToBinaryConversion.cs  RunProgram.cs
Tasks/DotNetBasedTasks/LinqOnEmployeeList/: Employee.cs  LinqOnEmployeeList.csproj  RunProgam.cs
Tasks/DotNetBasedTasks/Main/: Main.csproj  Program.cs
Tasks/DotNetBasedTasks/Method/InheritedandOverride/: InheiteAndOverriden.cs
Tasks/DotNetBasedTasks/Method/Invokation/: Invokation.cs
Tasks/DotNetBasedTasks/Recursion/: Multiplication.cs  RunProgram.cs
Tasks/EmployeeSalaryCalculator/: EmployeeSalaryCalculator.sln
Tasks/EmployeeSalaryCalculator/EmployeeSalaryCalculator/: EmployeeSalaryCalculator.cs  Program.cs  SalaryCalculator.cs
Tasks/EntityFramework/: RMS.sln
Tasks/EntityFramework/RMS/: DebugQueriesResult.sql  Program.cs  RMS.csproj  RMS.sln
Tasks/QMDigitalBank/: QMDigitalBank.sln
Tasks/QMDigitalBank/QMDigitalBank/: Program.cs  QMDigitalBank.csproj
Tasks/UI/HTML_Validations-ISSUE-34/: Form.css  Form.html
Tasks/UI/JavaScriptValidations/: Form.css  Form.html  form.js
Tasks/UI/Responsive HTML Form design-Epic8/: Form.css  Form.html
(+68 files in other folders)
