<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>-->

</Project>
